unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-mouse on

set -g base-index 1
set -s escape-time 0

set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
#set -g default-terminal screen-256color

# set vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg white
set -g status-bg default

# default window title colors
#set-window-option -g window-status-fg black
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# command/message line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright



